# httpd本体のパス
ServerRoot "/etc/httpd"
# ポート設定
Listen 80
# 各モジュールの設定ファイルインクルード
Include conf.modules.d/*.conf
# 実行ユーザー、実行グループ設定
User apache
Group apache
# サーバー管理者設定
ServerAdmin root@localhost
ServerName localhost:80

# Apache version Hide
ServerTokens ProductOnly
ServerSignature off

# デフォルトのディレクティブ設定
<Directory />
    AllowOverride none
    Require all denied
</Directory>
# ドキュメントルート設定
# WEBアプリの構成に合わせて変更すること
DocumentRoot "/var/www/WWW"
# /var/wwwまでのディレクティブ設定
<Directory "/var/www">
    # AllowOverride設定
    AllowOverride None
    # アクセス許可
    Require all granted
</Directory>
# ドキュメントルートのディレクティブ設定
# WEBアプリの構成に合わせて変更すること
<Directory "/var/www/WWW">
    #Options Indexes FollowSymLinks
    # ドキュメントルート以下のAllowOverrideを許可、htaccess使用可能にする
    AllowOverride All
    # アクセス許可
    Require all granted
</Directory>
# ディレクトリインデックスファイルの設定
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# htaccessなどのファイルへのアクセス不許可
<Files ".ht*">
    Require all denied
</Files>
# エラーログファイルの形式
ErrorLog "logs/error_log"
# ログレベル
LogLevel warn
# 
<IfModule log_config_module>
    # ログフォーマット
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    #CustomLog "logs/access_log" common
    # アクセスログをcombinedで使用する
    CustomLog "logs/access_log" combined
</IfModule>
# エイリアス設定
<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>
# CGI設定
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
# mimeタイプの関連付け
<IfModule mime_module>
    TypesConfig /etc/mime.types
    #AddType application/x-gzip .tgz
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #AddHandler cgi-script .cgi
    #AddHandler type-map var
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
# デフォルトの文字コード
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    # mime タイプの決定にmime magicを使用する
    MIMEMagicFile conf/magic
</IfModule>
# エラー時に表示する画面設定
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
# MMAPの設定
#EnableMMAP off
# Sendfileの設定
EnableSendfile on
# conf.dの設定のインクルード
IncludeOptional conf.d/*.conf